---
name: auto_disabling_web_hooks
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/113479
rollout_issue_url:
milestone: '15.10'
type: ops
group: group::integrations
default_enabled: true
